<!DOCTYPE html>
<html>
    <head>
        <title>
            
        </title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact us here!</h1>
            <p>If you have any questions or concerns feel free to contact me at xxx-xxx-xxx</p>

            <p>If you need further information you can email us at
                <a href="Cjguad@gmail.com">Email</a>
            </p>
        </main>
        <footer>
            <div>Copyright 1997 by Me</div>
            <div>I love pie</div>
        </footer>
    </body>
</html>